# Pure.Primitives.Abstractions.EFCore.Converters

.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.Primitives.Abstractions.EFCore.Converters.sln
src/Pure.Primitives.Abstractions.EFCore.Converters/: BoolTypeConverter.cs  CharTypeConverter.cs  DateTimeTypeConverter.cs  DateTypeConverter.cs  DayOfWeekTypeConverter.cs  DecimalTypeConverter.cs  DoubleTypeConverter.cs  FloatTypeConverter.cs  GuidTypeConverter.cs  IntTypeConverter.cs  LongTypeConverter.cs  Pure.Primitives.Abstractions.EFCore.Converters.csproj  ShortTypeConverter.cs  StringTypeConverter.cs  TimeTypeConverter.cs  UIntTypeConverter.cs  ULongTypeConverter.cs  UShortTypeConverter.cs
src/Tests/Pure.Primitives.Abstractions.EFCore.Converters.Tests/: FakeTests.cs  Pure.Primitives.Abstractions.EFCore.Converters.Tests.csproj
